VITE_SUPABASE_PROJECT_ID="cadavbabblukuabioekc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZGF2YmFiYmx1a3VhYmlvZWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTc3MDksImV4cCI6MjA4MTM3MzcwOX0.HOVGnZDLUx-taLUe_rqYf7Z-cRUmDFj783SIPLvkECk"
VITE_SUPABASE_URL="https://cadavbabblukuabioekc.supabase.co"
